<!--WE WILL USE BOOTSTRAP TO MAKE IT MORE BETTER (CODES ARE COPIED FROM DESCRIPTION OF VIDEO2)-->


<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="C:/Users/AMARAMBICA/Desktop/WT(LAB)/xampp/htdocs/project/project.css">
        <title>SUGATHA</title>
        <style>
          
body {
    background: #fafafa;
    color: #333333;
    margin-top: 5rem;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #444444;
  }
  
  .bg-steel {
    background-color: #cebf38;
  }
  
  .site-header .navbar-nav .nav-link {
    color:#d6dbcb;
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: #a73137;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  
  .article-title {
    color: #444444;
  }
  
  a.article-title:hover {
    color: #6dca42;
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  
  .article-img {
    height: 200px;
    width: 250px;
    margin-right: 16px;
    border-style:ridge;
    border-color: #cebf38;
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
    border-style:ridge;
    border-color: #cebf38;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }
  

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}







</style>
</head>
    <body>
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
              <div class="container">
                <a class="navbar-brand mr-4" style="font-family: cursive;" href="#">SUGATHA</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                  <div class="navbar-nav mr-auto">
                       <a class="nav-item nav-link" href="/">Home</a>
                       <a class="nav-item nav-link" href="#">About</a>
                  </div>
                  <!-- Navbar Right Side -->
                  <div class="navbar-nav">
                       <a class="nav-item nav-link" href="#">Login</a>
                       <a class="nav-item nav-link" href="#">Register</a>
                  </div>
                </div>
              </div>
            </nav>
        </header>
        <main role="main" class="container" style="margin-top: 100px;">
            <div class="row">
              <div class="col-md-8">
                <div class="slideshow-container">

<div class="mySlides fade">
  <img src="{{url_for('static',filename='new1.jpg')}}" style="width:100%">
  <div class="text">SUGATHA</div>
</div>

<div class="mySlides fade">
  <img src="{{url_for('static',filename='new2.jpg')}}" style="width:100%">
  <div class="text">SUGATHA</div>
</div>

<div class="mySlides fade">
  <img src="{{url_for('static',filename='homefloatimg3.jpg')}}" style="width:100%">
  <div class="text">SUGATHA</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1500); // Change image every 2 seconds
}
</script>

              </div>
              <div class="col-md-4">
                <div class="content-section">
                  <h3>Have A Look!</h3>
                  <!--<p class='text-muted'>You can put any information here you'd like.-->
                    <ul class="list-group">
                      <li class="list-group-item list-group-item-light" style="font-family: cursive;color: lightcoral;"> A gentle word, a kind look, a good-natured smile can work wonders and accomplish miracles.</li>
                      <li class="list-group-item list-group-item-light">&#128522;</li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
          </main>
          
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>